.filter
  = form_tag posts_path, method: :get, class: "form-inline" do
    .row
      .col-xs-2
        = label_tag :min_price
      .col-xs-2
        = label_tag :max_price
      .col-xs-2
        = label_tag :bedrooms
      .col-xs-2
        = label_tag :bathrooms
      .col-xs-4
        = label_tag :neighborhood

    .row
      .col-xs-4
        = text_field_tag :min_price, params[:min_price], placeholder: "minimum", class: "form-control input-sm"
        = text_field_tag :max_price, params[:max_price], placeholder: "maximum", class: "form-control input-sm"
      .col-xs-2
        = text_field_tag :bedrooms, params[:bedrooms], placeholder: "bedrooms", class: "form-control input-sm"
      .col-xs-2
        = text_field_tag :bathrooms, params[:bathrooms], placeholder: "bathrooms", class: "form-control input-sm"
      .col-xs-4
        = select_tag(:neighborhood, options_from_collection_for_select(Location.all, :name, :name, params[:neighborhood]), { include_blank: true, class: "form-control input-sm" })

    .row
      .col-xs-4
        = label_tag "Square Footage"

    .row
      .col-xs-4
        = text_field_tag :min_sqft, params[:min_sqft], placeholder: "minimum", class: "form-control input-sm"
        = text_field_tag :max_sqft, params[:max_sqft], placeholder: "maximum", class: "form-control input-sm"

      .col-xs-1
        = label_tag :cats
        = check_box_tag :cats, "YES", params[:cats]
      .col-xs-1
        = label_tag :dogs
        = check_box_tag :dogs, "YES", params[:dogs]
      .col-xs-2            
        = label_tag "Washer/Dryer in Unit"
        = check_box_tag :w_d_in_unit, "YES", params[:w_d_in_unit]
      .col-xs-2
        = label_tag :street_parking
        = check_box_tag :street_parking, "YES", params[:street_parking]

      = submit_tag "Search", name: nil, class: "btn btn-primary"

