.jumbotron#jumbotron-main
  .container-fluid
    .row
      .col-xs-12
        h1.text-center Craigslist Scraper
      .col-xs-12
        h2.text-center An easier way to browse Craigslist - Irvine, CA listings
      .col-xs-12
        = render "filter"
      .col-xs-12
        h2.text-center 
          | (No longer working due to 3taps not scraping Craigslist data)
