p#notice = notice

p
  strong Heading:
  = @post.heading
p
  strong Body:
  = @post.body
p
  strong Price:
  = @post.price
p
  strong Neighborhood:
  = @post.neighborhood
p
  strong Timestamp:
  = @post.timestamp


- @images.each do |image|
  .thumbnail
    = image_tag image.url

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
